<style>
body  {
  background-color: #D3D3D3;
  font-family: "Arial", sans-serif;
  margin: 0px;
}
header {
  margin: 0px;
  background-image: url('logo.jpg');
  background-repeat: no-repeat;
  background-color: #6b6b6b;
  color: #FFFFFF;
  font-size: 100%;
  line-height: 300px;
  font-weight: normal;
  text-align: right;
}
ul {
  flex-flow: row wrap;
  list-style-type: none;
  margin: 0px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  text-align: center;
}
li {
  /*float: center;*/
  display: inline-block;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 8px 20px;
    text-decoration: none;
}
li a:hover {background-color: #111;}

* { margin:0; padding:0; box-sizing:border-box; }

footer {
  background-color: #c0c0c0;
  font-size: 60%;
  position:relative;
  left: 0;
  bottom: 0;
  height: 350px;
  width: 100%;
  overflow:hidden;
}
</style>
<header>
<p><a href="login.html">login</a>&nbsp;&nbsp;&nbsp;<a href="register.html">registrati</a></p>
</header>
<html>
<body>
  <script type='text/javascript'>
  function checkForm(){
    if(document.register_form.username.value == '' || document.register_form.password.value=='' ||
      document.register_form.conf_pass.value ==''|| document.register_form.citta.value==''||
      document.register_form.indirizzo.value==''|| document.register_form.telefono.value==''){
        alert("Inserisci tutti i campi!");
        return false;
        }
    }
  </script>
  <ul>
    <li><a class="active" href="Home.html">Home</href></a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
  <br><br>
  <div style="margin-left:40%;padding:1px 16px;height:300px;">
    <form name='register_form' action='register.php' method='post' onsubmit='return checkForm();'>
      Username <br><input type='text' name='username'><br>
      Password <br><input type='password' name='password'><br>
      Conferma password <br><input type='password' name='conf_pass'><br>
      Citta' <br><input type='text' name='citta'><br>
      Indirizzo <br><input type='text' name='indirizzo'><br>
      Telefono <br><input type='varchar' name='telefono'><br>
      <input type='submit'>
    </form>
  </div>
<br><br><br><br><br>
</body>
<footer>
</footer>
</html>
